<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="Anton Fisher">

    <meta
  name="viewport"
  content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://kit.fontawesome.com/a7278e5ebe.js"></script>
    <style>
    #logo {
        font-family: "Open sans", sans-serif;
        display: inline-block;
        font-size: 22px;
        text-transform: uppercase;
        color: #111111;
        position: relative;
        font-weight: 800;
    }
    #logo:after {
        border-bottom: 4px solid #111111;
        content: "";
        display: block;
        position: absolute;
        right: 2px;
        top: 33px;
        width: 15px;
        z-index: 0;
    }

    #navLink {
        font-family: "Open sans", sans-serif;
        color: black;
        font-size: 13px;
        font-weight: 400;

    }
    button:focus {
    /* outline: 1px dotted; */
        outline: none;
        outline-color: none !important;
    }
    input:focus {
        outline-color: blue;
        outline-style: none;
        outline-width: 1px;
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    }
    .navbar {
        border-bottom: 2px solid #efefef !important;
    }

    a {
        color: black !important;
        text-decoration: none !important;
        cursor: pointer;
    }

    a:hover {
        cursor: pointer;
    }

    .navbar-toggler-icon {
        width: 1.0em !important;
    }

    </style>

    <title>PARCO</title>
</head>
<body>
    <div id="app"></div>

</body>
</html>